# TcpService

./: README.md  pom.xml
document/protocol/: BaseRequestProto.proto  run.cmd
tcpservice-admin/: pom.xml
tcpservice-admin/src/main/java/com/xcm/tcpservice/: AdminApplication.java  ServerApplication.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/config/: AppConfiguration.java  BeanConfig.java  RedisConfig.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/controller/: IndexController.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/kit/: RegistryZK.java  ZKit.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/server/: TcpServer.java  TcpServerInitializer.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/server/customdecoder/: MyProtobufDecoder.java  MyProtobufEncoder.java  MyProtobufLengthEncoder.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/server/handler/: HeartBeatHandler.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  SessionSocketHolder.java  TcpServerHandler.java
tcpservice-admin/src/main/java/com/xcm/tcpservice/util/: SessionSocketHolder.java  SpringBeanFactory.java
tcpservice-admin/src/main/resources/: application-dev.yml  application.yml
tcpservice-api/: pom.xml
tcpservice-common/: pom.xml
tcpservice-common/src/main/java/com/xcm/tcpservice/common/algorithm/: RouteHandle.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/algorithm/loop/: LoopHandle.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/algorithm/random/: RandomHandle.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/api/: AdminApi.java  RouteApi.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/constant/: DefaultConstants.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/enums/: StatusEnum.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/exception/: GenericException.java  TcpException.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/kit/: HeartBeatHandler.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/manager/: ProxyManager.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/mongodbrepository/: DataRepository.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/pojo/: BaseRequest.java  BaseResponse.java  ClientStatusReqVO.java  DataModel.java  LoginReqVO.java  NULLBody.java  RouteInfo.java  SendMsgReqVO.java  SwaggerProperties.java  TcpClientInfo.java  TcpServerResVO.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/protocol/: CIMRequestProto.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/service/: JobService.java  RedisService.java  ScheduleService.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/service/impl/: RedisServiceImpl.java
tcpservice-common/src/main/java/com/xcm/tcpservice/common/util/: BytesUtil.java  HttpClient.java  NetAddressUtil.java  NettyAttrUtil.java  RouteInfoParseUtil.java  SpringBeanFactory.java
tcpservice-route/: pom.xml
tcpservice-route/src/main/java/com/xcm/tcpservice/route/: RouteApplication.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/cache/: ServerCache.java  TcpServerCache.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/config/: AppConfiguration.java  BeanConfig.java  RedisConfig.java  SwaggerConfig.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/controller/: IndexController.java  RouteController.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/kit/: ServerListListener.java  ZKit.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/service/: ClientInfoCacheService.java  RouteInfoService.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/service/impl/: ClientInfoCacheServiceImpl.java  RouteInfoServiceRedisImpl.java
tcpservice-route/src/main/java/com/xcm/tcpservice/route/util/: SpringBeanFactory.java
tcpservice-route/src/main/resources/: application-dev.yml  application.yml
tcpservice-schedule/: pom.xml
tcpservice-schedule/src/main/java/com/xcm/tcpservice/schedule/: ScheduleApplication.java
tcpservice-schedule/src/main/java/com/xcm/tcpservice/schedule/queque/: DoubleBufferQueue.java  QueueReader.java
tcpservice-schedule/src/main/java/com/xcm/tcpservice/schedule/service/: KeysService.java
tcpservice-schedule/src/main/java/com/xcm/tcpservice/schedule/service/impl/: KeysServiceImpl.java  ScheduleServiceImpl.java
tcpservice-schedule/src/main/resources/: application.yml
tcpservice-service/: pom.xml
tcpservice-service/src/main/java/com/xcm/tcpservice/: ServerApplication.java
tcpservice-service/src/main/java/com/xcm/tcpservice/service/: JobServiceImpl.java  ServerApplication.java
tcpservice-service/src/main/java/com/xcm/tcpservice/service/service/: JobServiceImpl.java
tcpservice-service/src/main/resources/: application-dev.yml  application.yml
